<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TableRow>
        <EditText
            android:id="@+id/etSfrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number|numberSigned|numberDecimal"
            android:hint="sfrf"
            android:singleLine="true"
            android:numeric="signed|integer|decimal"
            android:editable="true" />
        <EditText
            android:id="@+id/etSfrtcf"
            android:hint="sfrtcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etSfrtct"
            android:hint="sfrtct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etStrf"
            android:hint="strf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etlf"
            android:hint="etlf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etlt"
            android:hint="etlt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/etStrtcf"
            android:hint="strtcf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etStrtct"
            android:hint="strtct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/ett"
            android:hint="tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etTf"
            android:hint="tf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etGf"
            android:hint="gf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <EditText
            android:id="@+id/etGt"
            android:hint="gt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </TableRow>


</TableLayout>
